{
  "short_name": "aiire App",
  "name": "aiire - Gestión Clínica",
  "icons": [
    {
      "src": "img/logoAiireVerde-letras.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "img/logoAiireVerde.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    }
  ],
  "start_url": "html/login.html",
  "background_color": "#414d3b",
  "theme_color": "#414d3b",
  "display": "standalone",
  "orientation": "portrait"
}
